{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-telling.gl.joinmc.link",
          "assigned_srv": "seller-telling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "067c0b54-d3f2-4663-89df-7bbfe7d952ae",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30702,
          "port_start": 30701,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T06:40:45.517237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c380d396-cb00-44ee-af78-968bc070a3f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94576049-0954-4f00-9720-6d206a26a2a0",
          "agent_name": "from-key-4235",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
